{
	"name": "repo-root",
	"private": true,
	"scripts": {
		"build": "turbo run build",
		"build:sb": "turbo run build:sb",
		"check": "biome check",
		"check:fix": "biome check --write",
		"coverage": "vitest run --coverage",
		"test": "vitest run",
		"vis": "pnpm --filter=./packages/vis",
		"w": "vitest"
	},
	"packageManager": "pnpm@9.12.2",
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@changesets/cli": "^2.27.9",
		"@commitlint/cli": "^19.5.0",
		"@commitlint/config-conventional": "^19.5.0",
		"@repobuddy/biome": "^1.7.1",
		"@vitest/coverage-v8": "2.1.3",
		"husky": "^9.1.6",
		"turbo": "^2.2.3",
		"vitest": "^2.1.3"
	}
}
