{
	"name": "testcase-vpv",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"clean": "rimraf dist",
		"clean:vis:local": "rimraf __vis__/local",
		"nuke": "rimraf node_modules",
		"test": "vitest run",
		"testcase": "vitest run",
		"w": "vitest"
	},
	"dependencies": {
		"react": "^18.3.1",
		"react-dom": "^18.3.1"
	},
	"devDependencies": {
		"@types/react": "^18.3.11",
		"@types/react-dom": "^18.3.1",
		"@vitejs/plugin-react": "^4.3.4",
		"@vitest/browser": "catalog:",
		"typescript": "^5.7.2",
		"vitest": "catalog:",
		"vitest-browser-react": "^0.1.1",
		"vitest-plugin-vis": "workspace:*"
	}
}
