{
	"[javascript]": {
		"editor.codeActionsOnSave": {
			"source.organizeImports.biome": "explicit"
		},
		"editor.defaultFormatter": "biomejs.biome",
		"editor.formatOnSave": true
	},
	"[javascriptreact]": {
		"editor.codeActionsOnSave": {
			"source.organizeImports.biome": "explicit"
		},
		"editor.defaultFormatter": "biomejs.biome",
		"editor.formatOnSave": true
	},
	"[json]": {
		"editor.defaultFormatter": "biomejs.biome",
		"editor.formatOnSave": true,
		"editor.quickSuggestions": {
			"strings": true
		},
		"editor.suggest.insertMode": "replace"
	},
	"[jsonc]": {
		"editor.defaultFormatter": "biomejs.biome",
		"editor.formatOnSave": true,
		"editor.quickSuggestions": {
			"strings": true
		},
		"editor.suggest.insertMode": "replace"
	},
	"[typescript]": {
		"editor.codeActionsOnSave": {
			"source.organizeImports.biome": "explicit"
		},
		"editor.defaultFormatter": "biomejs.biome",
		"editor.formatOnSave": true
	},
	"[typescriptreact]": {
		"editor.codeActionsOnSave": {
			"source.organizeImports.biome": "explicit"
		},
		"editor.defaultFormatter": "biomejs.biome",
		"editor.formatOnSave": true
	},
	"cSpell.words": [
		"biomejs",
		"clsx",
		"commitlint",
		"divs",
		"EISDIR",
		"estree",
		"nocheck",
		"pathe",
		"pixelmatch",
		"pngjs",
		"repobuddy",
		"Resizer",
		"shipit",
		"Snyk",
		"ssim",
		"testid",
		"tsup",
		"vite",
		"Vitest"
	],
	"editor.codeActionsOnSave": {
		"source.organizeImports.biome": "explicit"
	},
	"git-graph.dialog.general.referenceInputSpaceSubstitution": "Hyphen",
	"material-icon-theme.files.associations": {
		"*.accept.ts": "test-ts",
		"*.excalidraw": "maven",
		"*.integrate.ts": "test-ts",
		"*.spec.node.ts": "test-ts",
		"*.study.ts": "test-ts",
		"*.system.ts": "test-ts",
		"*.unit.node.ts": "test-ts",
		"*.unit.ts": "test-ts",
		"vitest.config.node.ts": "vitest",
		"vitest.config.playwright.ts": "vitest",
		"vitest.config.webdriverio.ts": "vitest",
		"vitest.setup.playwright.ts": "vitest",
		"vitest.setup.webdriverio.ts": "vitest"
	},
	"typescript.experimental.updateImportsOnPaste": true,
	"typescript.preferences.importModuleSpecifierEnding": "js",
	"typescript.preferences.includePackageJsonAutoImports": "on",
	"typescript.tsdk": "node_modules/typescript/lib",
	"typescript.tsserver.web.projectWideIntellisense.enabled": true
}
